PORT=5001
MONGO_URI=mongodb://localhost:27017/peerpresence
JWT_SECRET=yourSuperSecretKey
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass
ENABLE_SMTP=false
MAIL_FROM="PeerPresence <no-reply@peerpresence.local>"

